<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Level 1 HTML Projects</h1>
    <h2>Project 1: Personal Introduction</h2>
    <p><b>objective:</b> create a personal introduction page basic HTML tgas.</p>
    <br>
    <h2>About Me</h2>
    <br>
    <h2><pre>
Hello,my name is divya patidar.


i am a student at jit borawan.


some of my hobbies include:<br>
    <ul type="disc">
        <li>Reading</li> 

        <li>travelling</li>

        <li>playing sports</li>
        
     </ul>
     <pre>Note: Use the tag to the show the raw HTML code for your personal introduction.</pre><hr>
</body>
</html>

             